*{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    justify-content: center;
}

.header {
    font-size: 40px;
    text-align: center;
    color: white;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 25%;
}

.card {
    background-color: azure;
    width: 80%;
    height: 70%;
    border: 2px solid black;
    border-radius: 5px;
    padding: 30px;
    margin: auto;
    font-size: 15px;
    text-align: center;
}
.footer {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 40%;
    
}

.card-view {
    display: inline;
}

/* maybe create a grid for the images, or flex card items for the images for mobile build */